# Go to https://curricularanalytics.org/curriculums/new and right click and
# inspect on the form. Find where it says `<input type="hidden"
# name="authenticity_token" value="...">` and copy its value here.
AUTHENTICITY_TOKEN=

# In inspect element, go to Application > Cookies >
# https://curricularanalytics.org, then copy the value for the
# `_curricularanalytics_session` cookie.
CA_SESSION=

# For running upload.py

# Organization ID to upload curricula to on Curricular Analytics
ORG_ID=

# Your initials for the file name
INITIALS=
