# In inspect element, go to Application > Cookies >
# https://curricularanalytics.org, then copy the value for the
# `_curricularanalytics_session` cookie.
CA_SESSION=

# For running upload.py

# Organization ID to upload curricula to on Curricular Analytics
ORG_ID=

# Your initials for the file name
INITIALS=
